# NUT-MonitorService

./: .gitignore  NUT-MonitorService.sln
NUT-MonitorService/: NUT-MonitorService.csproj  Program.cs
NUT-MonitorService.Tests/: NUT-MonitorService.Tests.csproj  VmodlTests.cs
NUT-MonitorService.Tests/vmodl/: ComplexSample1.vmodl  SimpleSample1.vmodl
NUT-MonitorService/DB/UpsStatus/: IDbSensetiveProvider.cs  MonitorSession.cs  UPSMonDBModel.cs  UpsMesurement.cs  UpsStatus.cs
NUT-MonitorService/Esxi/: EsxiCliProvider.cs  EsxiConnectionHandle.cs  EsxiConnectionParameters.cs  EsxiCredentialConnectionParameters.cs  EsxiProvider.cs  EsxiSshProvider.cs
NUT-MonitorService/Esxi/Vmodl/: VmdlComplexNode.cs  VmodlNode.cs  VmodlReader.cs  VmodlReaderFrame.cs  VmodlReaderState.cs  VmodlReferenceNode.cs  VmodlSimpleNode.cs  VmodlToken.cs
NUT-MonitorService/Sensetive/DB/: UpsMonDbconnectionString.cs
NUT-MonitorService/Settings/: EsxiEndpointSettings.cs  EsxiSettings.cs  EsxiVmDescriptorSetting.cs  LogsSettings.cs  Settings.cs  SettingsHolder.cs  UpsSettings.cs
NUT-MonitorService/Tasks/: DatabaseMonitorTask.cs  MonitorTask.cs  NutPollingMonitorTask.cs  PowerStateMonitorTask.cs  TimeredMonitorTask.cs
NUT-MonitorService/UPS/: HashBlock.cs  LogContainer.cs  UPS.cs  UPSStatuses.cs
UPSCoreLib/: AssemblyDirectives.cs  UPSCoreLib.csproj
UPSCoreLib/Esxi/: EsxiVmDescriptor.cs  EsxiVmPowerAction.cs  EsxiVmPowerState.cs
UPSCoreLib/UPS/: IUPSMeasureValues.cs  LogDumpErrorLogEntry.cs  LogEntry.cs  TaskFailLogEntry.cs  UPSMeasure.cs  UPSMeasureDifference.cs  UPSMeasureStatus.cs  UPSStatus.cs
